<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcas"
        android:textSize="15sp"
        android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/recycler_view"
            android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/img_bienvendia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bienvenida" />


</LinearLayout>

